{
  "name": "chatproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": "app.js",
  "scripts": {
    "start": "node app.js",
    "ranjith": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "ip": "^1.1.5",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  },
  "pkg": {
    "scripts": "ranjith/**/*.js",
    "assets": "public/**/*",
    "outputPath": "dist"
  }
}
